body , html{
    min-height: 100vh;
    margin: 0;
}
html{
    padding: 0;
}
body{
    padding: 0 20vw;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 6vh;
    padding-bottom: 6vh;
}
.div-about{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    max-width: 50%;
}

header h2{
    font-size: 36px;
    font-family: 'PT Serif', serif;
    letter-spacing: -0.045em;
    max-width: 50%;
    margin: 0;
}

.div-about h4{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin: 0;
    margin-bottom: 20px;
}

.div-about h6{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    margin: 0;
    max-width: 440px;
}

.row{
    display: grid;
    grid-gap: 1rem;
}

.col{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 25px;

}
.col-content{
    display: flex;
    flex-direction: column;
}
.col-img{
    height: auto;
    max-width: 25vh;
    margin: 0;
    padding: 0;
}
.col-img-name{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-top: 8px;
}
.col-img-role{
    writing-mode: vertical-rl;
    width: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}
footer{
    display: block;
    text-align: center;
    padding: 5vh;
    font-family: 'Monserrat';
    font-weight: 600;
}
.col-img-box{
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 30px #808080;
    display: flex;
    justify-content: center;
}

.col-img-box img{

    transition: transform .5s, filter 1.1s ease-in-out;
    filter: grayscale(100%);
}

.col-img-box:hover img{

    filter: grayscale(0);
    transform: scale(1.08);
}

@media screen and (max-width:700px){
    body{
        padding: 0 3vw;
    }
    header{
       flex-direction: column;
       margin-left: 20px;
    }
    .div-about{
        max-width: 100%;
    }
    header h2{
        max-width: 100%;
    }
    
    .row{
        grid-template-columns: repeat(2, 1fr); 
    } 
}

@media screen and (min-width: 701px){
    .row{
        grid-template-columns: repeat(3, 1fr); 
    }
}